# GoWalletApi

./: .gitignore  AWSFileHandler.cs  GoWalletApi.csproj  GoWalletApi.http  GoWalletApi.sln  IFileHandler.cs  Program.cs  README.md  UploadedFileDTO.cs  WeatherForecast.cs  appsettings.json
Controllers/: ImagesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Filters/: AuthorizeCheckOperationFilter.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20250526091138_InitialCreate.Designer.cs  20250526091138_InitialCreate.cs  20250526140817_ImageNewPropertyName.Designer.cs  20250526140817_ImageNewPropertyName.cs  20250605125508_ObjectKeyProperty.Designer.cs  20250605125508_ObjectKeyProperty.cs  AppDbContextModelSnapshot.cs
Models/: ImageMetadata.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  ImageRepository.cs
Services/: IImageService.cs  IImagesService.cs  ImageService.cs  ImagesService.cs
